<!DOCTYPE html>
<html>
<head>
	<title>home work</title>
	<style type="text/css">
		.serial{
			list-style: none;
			margin-left: 20px;

		}
		
		.pik{
			background-image: url(hiya.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			
		}
		.ami{
			display: flex;
			margin-left: 600px;
			padding: 0px 0px 100px 0px;
		}
		.majkane{
			text-align: center;
			padding-bottom: 50px;
		}
		.bolt{
			font-size: 50px;
		}
		.baton{
			background-color: pink;
			padding: 8px;
			border-radius: 20px;
			border-style: none;
			font-size: 20px;
		}
		.sobi{
			display: grid;
			grid-template-columns: repeat(3,1fr);
			text-align: center;
			padding: 50px;
		}
		.boro{
			height: 200px;
			width: 300px;
		}
		.sob{
			display: flex;
			margin-left: 300px;

		}
		.lekha{
			margin-left: 100px;
		}
		.lekha{
			margin-left: 50px;
		}
		.bro{
			height: 350px;
			width: 650px;
		}
		.pik2{
			display: grid;
			grid-template-columns: repeat(3,2fr);
			text-align: center;
			padding: 50px;
		}
		.big{
			height: 200px;
			width: 300px;
		}
		.button2{
			text-align: center;

		}
		.button3{
			background-color: skyblue;
			font-size: 15px;
			border-radius: 20px;
			border: none;
			padding: 10px;
		}
		.aksate{
			height: 30px;
			width: 50px;
			margin-left:10px; 
		}
		.button4{
			background-color:skyblue;
			padding: 20px;
			font-size: 15px;
			border-radius: 20px;
			border: none;
			padding: 10px;
			margin-top: 10px;

		}
		.add3{
			display: flex;
			padding: 50px;
			background-image: url(mira.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			margin-top: 50px;
		}
		.najim{
			text-align: center;
			padding: 30px;
		}
		.kornel{
			text-align: center;
			margin-left: 150px;
		}
		.mamun{
			display: flex;
		}
		.mahin{
			height: 40px;
			width: 50px;
		}
		.pir{
			text-align: center;
		}
		.gool{
			height: 30px;
			width: 30px;
			border-radius: 50%;
			padding-top: 10px;

		}
		.hira{
			height: 200px;
			width: 300px;
			padding: 10px;
		}
	
		.flex{
			display: flex;
			margin-left: 670px;
		}
		.padding{
			padding-left: 10px;
		}
		.flex-two{
			display: flex;
			margin-left: 380px;
		}
		.picher{
			height: 410px;
			width: 250px;
			padding-top: 10px;
			padding-left: 8px;
		}
		.sektiv{
			display: flex;
			background-color: blue;
			padding-left: 400px; 
		}
		.sistem{
			padding-left: 20px;
		}
		.sisti{
			background-color: skyblue;
			padding: 5px;
			border-radius: 10px;
			border: none;

		}
		.manus{
			text-align: center;
		}
		.displaykor{
			display: flex;
			margin-left: 370px;
		}
		.fastimg{
			height: 400px;
			width: 200px;
		}
		.secund{
			height: 200px;
			width: 300px;
			padding-left: 30px;
		}
		.thard{
			height: 200px;
			width: 300px;
			padding-left: 30px;
		}
		.for{
			height: 200px;
			width: 300px;
			padding-left: 30px;
		}
		.five{
			height: 270px;
			width: 250px;
			padding-left: 30px;
		}
		.six{
			height: 180px;
			width: 250px;
			padding-left: 30px;
		}
		.akkorbo{
			display: flex;
			padding: 50px;
			margin-left: 300px;
			background-image: url(imgs.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			margin-right: 250px;



		}
		.jalal{
			height: 300px;
			width: 200px;
		}
		.kamal{
			height: 300px;
			width: 200px;
			padding-left: 20px;
		}
		.jamal{
			padding-left: 30px;
		}
		.batan{
			background-color: pink;
			border-radius: 10px;
			border: none;
		}
		.batam{
			background-color: pink;
			border-radius: 10px;
			border: none;
		}


	</style>
</head>
<body>
	<section class="pik">
		

			<h3>Trevel</h3>
			<ul class="ami">
				<li class="serial">DIMOS</li>
				<li class="serial">BOKING SYESTEM</li>
				<li class="serial">BEST FEATURES</li>
				<li class="serial">SELL PACKAGE</li>
				<li class="serial">LIVE EDING</li>
				<li class="serial">PLUGING</li>
			</ul>
			<div class="majkane">
				<h1 class="bolt">LOVE & TRAVEL</h1>
				<P>Take advantage of amaging exazclsive offer <br>dont miss thiid oppormtity for your busness </P>
				<button class="baton">BUY NOW $ </button>
			</div>
			<!-- sec -->
			</div>
			
		</section>
		<section class="sobi">
		<div>
			<img class="boro" src="limon.jpg">
			<h5>01. TRAVEL AGENCY</h5>
		</div>
		<div>
			<img class="boro" src="mira.jpg">
			<h5>01. TRAVEL AGENCY</h5>
		</div>
		<div>
			<img class="boro" src="nuha.jpg">
			<h5>01. TRAVEL AGENCY</h5>
		</div>
		<div>
			<img class="boro" src="nusayba.jpg">
			<h5>01. TRAVEL AGENCY</h5>
		</div>
		<div>
			<img class="boro" src="hiya.jpg">
			<h5>01. TRAVEL AGENCY</h5>
		</div>
		<div>
			<img class="boro" src="lebu.jpg">
			<h5>01. TRAVEL AGENCY</h5>
		</div>
	</section>
		<!-- sec -->
		<section class="sob">
			<div class="lekha">
			<div>
				<h4>1. data Range</h4>
				<h5>filter by data</h5>
			</div>
			<div>
				<h4>2. data Range</h4>
				<h5>filter by data</h5>
			</div>
			<div>
				<h4>3. data Range</h4>
				<h5>filter by data</h5>
			</div>
			<div>
				<h4>4. data Range</h4>
				<h5>filter by data</h5>
			</div>
			<div>
				<h4>5. data Range</h4>
				<h5>filter by data</h5>
			</div>
			</div>

			<div class="lekha">
				<img class="bro" src="imgs.jpg">
			</div>

				<div class="lekha">
				<div>
				<h4>1. data Range</h4>
				<h5>filter by data</h5>
			</div>
			<div>
				<h4>2. data Range</h4>
				<h5>filter by data</h5>
			</div>
			<div>
				<h4>3. data Range</h4>
				<h5>filter by data</h5>
			</div>
			<div>
				<h4>4. data Range</h4>
				<h5>filter by data</h5>
			</div>
			<div>
				<h4>5. data Range</h4>
				<h5>filter by data</h5>
			</div>
				</div>
		</section>
		<!-- sec -->
		<section class="pik2">
		<div>
			<img class="big" src="download.jpg">
			<h3>payment systems</h3>
			<p>user can choyes theyr favorite mathod of<br>payment thouth woccommenrf oplufr </p>
		</div>
		<div>
			<img class="big" src="download.jpg">
			<h3>payment systems</h3>
			<p>user can choyes theyr favorite mathod of<br>payment thouth woccommenrf oplufr </p>
		</div>
		<div>
			<img class="big" src="download.jpg">
			<h3>payment systems</h3>
			<p>user can choyes theyr favorite mathod of<br>payment thouth woccommenrf oplufr </p>
		</div>
		<div>
			<img class="big" src="download.jpg">
			<h3>payment systems</h3>
			<p>user can choyes theyr favorite mathod of<br>payment thouth woccommenrf oplufr </p>
		</div>
		<div>
			<img class="big" src="download.jpg">
			<h3>payment systems</h3>
			<p>user can choyes theyr favorite mathod of<br>payment thouth woccommenrf oplufr </p>
		</div>
		<div>
			<img class="big" src="download.jpg">
			<h3>payment systems</h3>
			<p>user can choyes theyr favorite mathod of<br>payment thouth woccommenrf oplufr </p>
		</div>
	</section>
	<section>
		<div class="button2">
			<button class="button3">MORE FEATURES</button>
		</div>
	</section>
	<section class="add3">
		<div>
			<div>
			<h4>COMPATIBLE WITH</h4>
			<h1>WOO Commerce</h1>
			<p>offer to your customers on servis cretiv your product<br>sarvise and packeg in s very way and start recodinf monny<br>thanks to various payment seystem the manager of your bussness<br> will verry simple.</p>
			<p>SOME PAYMENT METHOOD</p>
			<img class="aksate" src="visa.jpg">
			<img class="aksate" src="logo.jpg">
			<img class="aksate" src="logo2.jpg">

		</div>
		<div>
			<button class="button4">SHOP NOW </button>
		</div>
		</div>
	
		<div>
			<img src="nuha.jpg">
			<img src="mira.jpg">
			<img src="limon.jpg">
		</div>
	</section>
	<section>
		<div class="najim">
			<h2>ALL cudstomizable </h2>
		</section>
		</div>
		<section class="mamun">
		<div class="kornel">
			<img class="mahin" src="six.jpg">
			<h5>EAST TO USE </h5>
		</div>
		<div class="kornel">
			<img class="mahin" src="six.jpg">
			<h5>EAST TO USE </h5>
		</div>
		<div class="kornel">
			<img class="mahin" src="six.jpg">
			<h5>EAST TO USE </h5>
		</div>
		<div class="kornel">
			<img class="mahin" src="six.jpg">
			<h5>EAST TO USE </h5>
		</div>
		<div class="kornel">
			<img class="mahin" src="six.jpg">
			<h5>EAST TO USE </h5>
		</div>
		<div class="kornel">
			<img class="mahin" src="six.jpg">
			<h5>EAST TO USE </h5>
		</div>
	</section>
	<section class="pir">
	<div>
			<p>Pfagsuifef yfetfugg ydfgdfg eufygfl gsduyfgtei7 uftf uefgeufg <br>audff gfuf uyryf ufyeuiofh fiu <br>uyrf ufyfh wfyioeshfufgr8 fsdjkfasfao;e uarty auwerfgfdjf ufh fhifhaofh fyr eg hfiruf f <br>yrf irgyer ryrfh rigyhfisdh eryerugh rfy8aerhf rfyrfh yfh fy </p>
		</div>
			<div class="flex">
			<img class="gool" src="chosma.jpg">
			<p class="padding">DSROWNSTUDSD</p>
			</div>
			</section>
			<!-- new section -->
		<section class="flex-two">
			<div>
				<div>
					<img class="hira" src="limon.jpg">
				</div>
				<div>
					<img class="hira" src="hiya.jpg">
				</div>
			</div>

				<div>
					<img class="picher" src="lembbu.jpg">
					<img class="picher" src="nuha.jpg">
				</div>
			</section>
		<section class="sektiv">
			<div class="sistem">
				<h3>support in 1 day </h3>
				<p>dont woorry we have a gret supper<br>them redy to help your at any time<br>in a verry profational day</p>
				<button class="sisti">cucce it </button>
			</div>
			<div class="sistem">
			<h3>support in 1 day </h3>
				<p>dont woorry we have a gret supper<br>them redy to help your at any time<br>in a verry profational day</p>
				<button class="sisti">cucce it </button>
			</div>
			<div class="sistem">
			<h3>support in 1 day </h3>
				<p>dont woorry we have a gret supper<br>them redy to help your at any time<br>in a verry profational day</p>
				<button class="sisti">cucce it </button>
			</div>
		</section>
		<div class="manus">
			<h1>10+</h1>
			<h2>included items</h2>
			<p>This them is just a theme but much more a is a company product<br>to give a dev to idnety to your byssness onse your have pidbildn you<br>can else recust a care manus potas and musc more.</p>
		</div>
	</section>
	<section class="displaykor">
	
		<div>
		<img class="fastimg" src="imgs.jpg">
	    </div>
	<div>
	<div>
		<img class="secund" src="nusayba.jpg">
	</div>
	<div>
		<img class="thard" src="nuha.jpg">
	</div>
	<div>
		<img class="for" src="limon.jpg">
	</div>
	</div>

	<div>
		<div>
		<img class="five" src="mira.jpg">
	</div>
	<div>
		<img class="six" src="hiya.jpg">
	</div>
	</div>
	</section>
	<section class="akkorbo">
		<div>
			<img class="jalal" src="hiya.jpg">
		</div>
		<div>
			<img class="kamal" src="limon.jpg">
		</div>
		<div class="jamal">
			<h3>COOL CUSTOM</h3>
			<h1>Travel page</h1>
			<p>incoloded in the your will find ariye jihuhf iweruf vijc jfrf erfrifh <br>uifhwf fhruf ufhrfrf uhrf jeri fhrjn <br>jfhrf ufhrf frufhrf fuhrf fhruifh fuqiohfh fiurhf rfhr frfh rfhrfhoh <br>hfihr uhfr fuhf fuiuhfoih frhf fhf rfh rfhf hfjer <br>ihf quiefhq fqwuifh fufuhqw fuhuefh wuihf </p>
			<button class="batan">Pacanol</button> <button class="batam">Trevel now</button>
		</div>
	</section>

		

		

	
</body>
</html>
